{
    "recommendations": [
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "GitHub.copilot",
        "onecentlin.laravel-extension-pack",
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client"
    ]
}
